.page {
  width: 100%;
  margin-bottom: 50px;
}

.imageContainer {
  height: 427px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero{
  width: 100%;
  height: 150%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1275px;
  margin: auto;
}

.pageTitle {
  width: 100%;
  text-align: center;
  margin: 20px auto;
  font-size: 36px;
}

.subtext {
  width: 100%;
  text-align: center;
  font-size: 32px;
  margin-bottom: 50px;
}

/* right main projects */
.projectWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 240px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 50px;
}

.projectDetails {
  grid-area: 1 / 1 / 2 / 2;
  padding: 20px;
  text-align: center;
}

.projectMain {
  grid-area: 1 / 2 / 6 / 4;
  height: 1200px;
  width: 850px;
  overflow-y: auto;
  overflow-x: hidden;
}

.projectMain::-webkit-scrollbar {
  width: 15px;
}

.projectMain::-webkit-scrollbar-track {
  box-shadow: inset 3px 3px 3px #454646;
}
.projectMain::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 100px;
  height: 20px;
  width: 10px;
}

.mainImage {
  width: 850px;
}

.projectChild {
  grid-area: 2 / 1 / 5 / 3;
  width: 650px;
  height: 700px;
  overflow-y: auto;
}

.projectChild::-webkit-scrollbar {
  width: 15px;
}

.projectChild::-webkit-scrollbar-track {
  box-shadow: inset 3px 3px 3px #454646;
}
.projectChild::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 100px;
  height: 20px;
  width: 10px;
}

.childImage {
  width: 100%;
}

.contentText {
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
  color: white;
  text-decoration: none;
}

/* left main projects */

.projectDetailsL {
  grid-area: 1 / 3 / 2 / 4;
  padding: 50px 20px 20px 280px;
  text-align: center;
}

.projectMainL {
  grid-area: 1 / 1 / 6 / 6;
  height: 1200px;
  width: 850px;
}

.mainImageL {
  width: 850px;
}

.projectChildL {
  grid-area: 2 / 3 / 5 / 4;
  width: 650px;
  height: auto;
  overflow-y: auto;
}

.childImageL {
  width: 100%;
}

@media (max-width: 1020px) {
  .imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    width: 100%;
  }

  .contentWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 20px 20px 50px 20px;
  }

  .titleText {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  .subtext {
    text-align: right;
    font-size: 20px;
  }

  .projectMain {
    width: 650px;
  }

  .mainImage {
    width: 650px;
  }

  .projectChild {
    height: 700px;
    width: 450px;
  }

  .projectMainL {
    width: 650px;
  }

  .mainImageL {
    width: 650px;
  }

  .projectChildL {
    height: 700px;
    width: 450px;
  }
}

@media (max-width: 820px) {
  .contentWrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 20px 10px;
    gap: 0;
  }

  .imageContainer {
    height: 300px;
    width: 100%;
  }

  .imageTextWrapper {
    text-align: center;
    margin-right: 0;
    width: 100%;
  }
  .titleText {
    text-align: center;
    font-size: 36px;
    margin-bottom: 25px;
  }

  .subtext {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .dividerWrapper {
    display: flex;
    justify-content: center;
    margin: 30px auto;
  }

  .projectLabel{
    text-align: center;
  }

  .projectContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .projectContainer::-webkit-scrollbar {
    width: 15px;
  }
  
  .projectContainer::-webkit-scrollbar-track {
    box-shadow: inset 3px 3px 3px #454646;
  }
  .projectContainer::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 100px;
    height: 20px;
    width: 10px;
  }

  .projectTop {
    width: 100%;
    margin-bottom: 50px;
    height: fit-content;
  }

  .projectBottom {
    width: 100%;
  }
  
}

@media (max-width: 420px) {
  .contentWrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 10px 50px 10px;
    gap: 0;
  }
  .contentText {
    font-size: 16px;
  }

  .imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 226px;
    width: 100%;
  }

  .imageTextWrapper {
    text-align: center;
    margin-right: 0;
    width: 100%;
  }

  .titleText {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }

  .subtext {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
  }

  .dividerWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .linksWrapper {
    justify-content: center;
    width: 100%;
  }

  .links {
    margin-bottom: 10px;
  }

  .linksImages {
    width: 100%;
  }

  .linksWebImage {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 4px;
  }

  .logoLinksImage {
    margin-bottom: 0px;
    border-radius: 4px;
    height: 150px;
  }

  .otherLinksImage {
    margin-bottom: 20px;
  }

  .projectContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .projectContainer::-webkit-scrollbar {
    width: 15px;
  }
  
  .projectContainer::-webkit-scrollbar-track {
    box-shadow: inset 3px 3px 3px #454646;
  }
  .projectContainer::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 100px;
    height: 20px;
    width: 10px;
  }

  .projectTop {
    width: 100%;
    height: fit-content;
    margin-bottom: 50px;
  }

  .projectBottom {
    width: 100%;
  }
}
