.imageContainerB {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 457px;
  width: 100%; 
  overflow: hidden;
}

.hero {
  margin-top: 175px;
  width: 100%;  
  height: 100%;
}

.businessContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
}
.pageTitle{
  width: 100%;
  text-align: center;
  margin: 20px auto;
  font-size: 36px;
}

.pageSubTitle {
  margin-bottom: 12px;
  font-size: 30px;
}

.cardColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.businessImage {
  width: 90%;
  margin-bottom: 34px;
}

.businessImageSm {
  width: 40%;
  margin-bottom: 34px;
}

.businessImageMd {
  width: 60%;
  margin-bottom: 34px;
}
.businessImageCard {
  width: 80%;
  margin-bottom: 34px;
}

@media (max-width: 1100px) {
  .imageContainerB {
    height: 300px;
    width: 100%;
  }
  .hero {
    margin-top: 100px;
    width: 100%;  
  }
}
@media (max-width: 980px) {
  .imageContainerB {
    height: 300px;
    width: 100%;
  }

  .hero {
    margin-top: 100px;
    width: 100%;  
    height: 100%;
  }
}

@media (max-width: 820px){
  .imageContainerB {
    height: 226px;
    width: 100%;
  }

  .hero {
    margin-top: 50px;
    width: 100%;  
    height: 100%;
  }
}
@media (max-width: 420px){
  .imageContainerB {
    height: 226px;
    width: 100%;
  }

  .dividerWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .businessContent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);  
  }

  .hero {
    margin-top: 50px;
    width: 100%;  
    height: 100%;
  }
}